src/components/initdata.json (before)
{
  "userInfo": {
    "picture": "http://img.wowoqq.com/allimg/170524/1-1F5240H152-52.jpg",
    "userName": "Avatar"
  },
  "properties": [
    {
      "picture": "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg",
      "street": "1/784 Smith Street",
      "address": "Fitzroy, VIC 3065",
      "type": "House",
      "details": "2,1,1",
      "id": "SM1784",
      "price": "450",
      "bond": "2200",
      "available": "12 Feb 2018",
      "applications": {
        "applicationCount": "2",
        "applicationLink": "###",
        "shortlisted": "2",
        "total": "9"
      }
    },
    {
      "picture": "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg",
      "street": "2/784 Smith Street",
      "address": "Fitzroy, VIC 3065",
      "type": "House",
      "details": "2,1,1",
      "id": "SM1785",
      "price": "450",
      "bond": "2200",
      "available": "12 Feb 2018",
      "applications": {
        "applicationCount": "2",
        "applicationLink": "###",
        "shortlisted": "2",
        "total": "9"
      }
    }
  ]
}

src/components/initdata.json (after)
{
  "userInfo": {
    "picture": "http://img.wowoqq.com/allimg/170524/1-1F5240H152-52.jpg",
    "userName": "Avatar"
  },
  "properties": [
    {
      "picture": "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg",
      "street": "1/784 Smith Street",
      "address": "Fitzroy, VIC 3065",
      "type": "House",
      "details": "2,1,1",
      "id": "SM1784",
      "price": "450",
      "bond": "2200",
      "available": "12 Feb 2018",
      "applications": {
        "count": "2",
        "link": "###",
        "shortlisted": "2",
        "total": "9"
      }
    },
    {
      "picture": "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg",
      "street": "2/784 Smith Street",
      "address": "Fitzroy, VIC 3065",
      "type": "House",
      "details": "2,1,1",
      "id": "SM1785",
      "price": "450",
      "bond": "2200",
      "available": "12 Feb 2018",
      "applications": {
        "count": "2",
        "link": "###",
        "shortlisted": "2",
        "total": "9"
      }
    }
  ]
}

src/components/initdata.json (diff)
@@ -15,8 +15,8 @@
       "bond": "2200",
       "available": "12 Feb 2018",
       "applications": {
-        "applicationCount": "2",
-        "applicationLink": "###",
+        "count": "2",
+        "link": "###",
         "shortlisted": "2",
         "total": "9"
       }
@@ -32,8 +32,8 @@
       "bond": "2200",
       "available": "12 Feb 2018",
       "applications": {
-        "applicationCount": "2",
-        "applicationLink": "###",
+        "count": "2",
+        "link": "###",
         "shortlisted": "2",
         "total": "9"
       }
